In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import platform
import warnings

# seaborn 사용하기
import seaborn as sns

plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic') # os가 macos
elif platform.system() == 'Windows':
    path = 'c:/Windows/Fonts/malgun.ttf' # os가 windows
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print("Unknown System")

warnings.filterwarnings('ignore')

### 범주형 데이터가 무엇무엇이 있을까요??
- 년도 <br><br>
- 분기 <br><br>
- 상권 코드명 <br><br>
- 업종 명 <br><br>

### 추가할 만한 범주형 데이터가 무엇이 있을까??
- 구별  <br><br>
- 동별  <br><br>

### 구별 동별 데이터를 추가해보도록 하자.

In [7]:
import geopandas

In [8]:
new=geopandas.read_file('./Raw/서울시_우리마을가게_상권분석서비스(신_상권영역)/TBGIS_TRDAR_RELM.shp')
new.head()

,STDR_YM_CD,TRDAR_SE_C,TRDAR_SE_1,TRDAR_NO,TRDAR_NM,XCNTS_VALU,YDNTS_VALU,SIGNGU_CD,ADSTRD_CD,geometry
0,202112,A,골목상권,2110753,시흥동 은행나무사거리,191934.0,438813.0,11545,11545710,"POLYGON ((192008.560 438553.170, 191987.740 43..."
1,202112,A,골목상권,2110427,노원 을지대학교병원,206265.0,459431.0,11350,11350611,"POLYGON ((206296.880 459321.710, 206238.710 45..."
2,202112,A,골목상권,2110755,동일여자고등학교,192300.0,439070.0,11545,11545680,"POLYGON ((192443.040 439028.230, 192507.940 43..."
3,202112,A,골목상권,2110739,시흥3동 우편취급국,191289.0,438014.0,11545,11545690,"POLYGON ((191390.840 437878.790, 191371.650 43..."
4,202112,A,골목상권,2111017,송파나루역 3번,210222.0,445516.0,11710,11710562,"POLYGON ((210354.670 445450.290, 210314.560 44..."

In [9]:
old=geopandas.read_file('./Raw/서울시_우리마을가게_상권분석서비스(구_상권영역)/TBGIS_TRDAR_RELM.shp')
old.head()

,TRDAR_SE_C,TRDAR_SE_1,TRDAR_CD,TRDAR_CD_N,XCNTS_VALU,YDNTS_VALU,SIGNGU_CD,ADSTRD_CD,STDR_YM_CD,geometry
0,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,201810,"POLYGON ((196213.760 442152.080, 196186.890 44..."
1,R,전통시장,1001454,봉천제일종합시장,195147,442413,11620,11620595,201810,"POLYGON ((195242.520 442426.730, 195236.250 44..."
2,R,전통시장,1001474,도곡시장,204551,444227,11680,11680650,201810,"POLYGON ((204621.690 444236.130, 204643.430 44..."
3,R,전통시장,1001475,강남개포시장,206065,443310,11680,11680670,201810,"POLYGON ((205983.140 443324.320, 206105.890 44..."
4,R,전통시장,1001412,화곡본동시장,186203,449328,11500,11500590,201810,"POLYGON ((186224.350 449258.550, 186195.020 44..."

In [15]:
# column 이름 맞추기
old.rename(
    columns={
        'TRDAR_CD':'TRDAR_NO',
        'TRDAR_CD_N':'TRDAR_NM'
    },
    inplace=True
)

In [16]:
area = pd.concat([old,new])
area.head()

,TRDAR_SE_C,TRDAR_SE_1,TRDAR_NO,TRDAR_NM,XCNTS_VALU,YDNTS_VALU,SIGNGU_CD,ADSTRD_CD,STDR_YM_CD,geometry
0,R,전통시장,1001453,낙성대시장,196121.0,442084.0,11620,11620585,201810,"POLYGON ((196213.760 442152.080, 196186.890 44..."
1,R,전통시장,1001454,봉천제일종합시장,195147.0,442413.0,11620,11620595,201810,"POLYGON ((195242.520 442426.730, 195236.250 44..."
2,R,전통시장,1001474,도곡시장,204551.0,444227.0,11680,11680650,201810,"POLYGON ((204621.690 444236.130, 204643.430 44..."
3,R,전통시장,1001475,강남개포시장,206065.0,443310.0,11680,11680670,201810,"POLYGON ((205983.140 443324.320, 206105.890 44..."
4,R,전통시장,1001412,화곡본동시장,186203.0,449328.0,11500,11500590,201810,"POLYGON ((186224.350 449258.550, 186195.020 44..."

### 합치기

In [17]:
data = pd.read_csv('./Data/first_target.csv')
data.head()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2021,1,A,골목상권,1000001,계동길,CS100001,한식음식점,316763168,13820,...,204,6283,4828,402,2286,2963,2673,1717,1068,16
1,2021,1,A,골목상권,1000001,계동길,CS100002,중식음식점,39791852,2042,...,11,825,1041,243,629,307,322,269,97,1
2,2021,1,A,골목상권,1000001,계동길,CS100003,일식음식점,60325474,1563,...,136,519,635,0,185,339,242,279,112,2
3,2021,1,A,골목상권,1000001,계동길,CS100004,양식음식점,199448496,4442,...,66,1778,2175,31,1505,1155,439,566,256,3
4,2021,1,A,골목상권,1000001,계동길,CS100005,제과점,165688274,18512,...,676,7523,9187,208,2471,4577,3857,2990,2609,4

In [18]:
# TRDAR_SE_C	TRDAR_SE_1	TRDAR_NO	TRDAR_NM 
# 상권_구분_코드	상권_구분_코드_명	상권_코드	상권_코드_명	서비스_업종_코드 이 같은 거임
# 맞춰주자.
area.rename(
    columns={
        'TRDAR_SE_C':'상권_구분_코드',
        'TRDAR_SE_1':'상권_구분_코드_명',
        'TRDAR_NO':'상권_코드',
        'TRDAR_NM':'상권_코드_명'
    },
    inplace=True
)

In [19]:
area.head()

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,XCNTS_VALU,YDNTS_VALU,SIGNGU_CD,ADSTRD_CD,STDR_YM_CD,geometry
0,R,전통시장,1001453,낙성대시장,196121.0,442084.0,11620,11620585,201810,"POLYGON ((196213.760 442152.080, 196186.890 44..."
1,R,전통시장,1001454,봉천제일종합시장,195147.0,442413.0,11620,11620595,201810,"POLYGON ((195242.520 442426.730, 195236.250 44..."
2,R,전통시장,1001474,도곡시장,204551.0,444227.0,11680,11680650,201810,"POLYGON ((204621.690 444236.130, 204643.430 44..."
3,R,전통시장,1001475,강남개포시장,206065.0,443310.0,11680,11680670,201810,"POLYGON ((205983.140 443324.320, 206105.890 44..."
4,R,전통시장,1001412,화곡본동시장,186203.0,449328.0,11500,11500590,201810,"POLYGON ((186224.350 449258.550, 186195.020 44..."

In [31]:
area['상권_코드']=area['상권_코드'].astype(np.int64)
area.drop_duplicates(['상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명'],inplace=True)

In [33]:
data.shape

(1219706, 80)

In [34]:
data=pd.merge(data,area,on=['상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명'])

### 시군구 코드와 동 코드에 시군구 이름하고 동이름으로 붙이기

In [36]:
code=pd.read_csv('./Raw/서울시 건축물대장 법정동 코드정보.csv',encoding='euc-kr')

In [37]:
code.head()

   시군구코드  법정동코드  행정동코드    시도명 시군구명 법정동명   행정동명     적용시작일     적용만료일
0  11680  10600    675  서울특별시  강남구  대치동   개포3동  20221223  99991231
1  11680  10300    675  서울특별시  강남구  개포동   개포3동  20221223  99991231
2  11680  11400    675  서울특별시  강남구  일원동   개포3동  20221223  99991231
3  11740  10300    525  서울특별시  강동구  상일동  상일제1동  20210701  99991231
4  11740  10300    526  서울특별시  강동구  상일동  상일제2동  20210701  99991231

In [46]:
gu = code.drop_duplicates(['시군구코드'])
gu = gu[['시군구코드','시군구명']]
gu.head()

   시군구코드 시군구명
0  11680  강남구
3  11740  강동구
5  11290  성북구
6  11530  구로구
7  11305  강북구

In [48]:
code=pd.read_csv('./Raw/서울시 우리마을가게 상권분석서비스(행정동별 상권변화지표).csv',encoding='euc-kr')
code.head()

,기준_년_코드,기준_분기_코드,행정동_코드,행정동_코드_명,상권_변화_지표,상권_변화_지표_명,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균
0,2022,3,11740700,둔촌2동,HL,상권축소,124,52,122,56
1,2022,3,11740690,둔촌1동,HH,정체,179,72,122,56
2,2022,3,11740685,길동,LL,다이나믹,116,50,122,56
3,2022,3,11740660,성내3동,HL,상권축소,123,49,122,56
4,2022,3,11740650,성내2동,LL,다이나믹,119,49,122,56

In [49]:
code=code.drop_duplicates(['행정동_코드'])
code.head()

,기준_년_코드,기준_분기_코드,행정동_코드,행정동_코드_명,상권_변화_지표,상권_변화_지표_명,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균
0,2022,3,11740700,둔촌2동,HL,상권축소,124,52,122,56
1,2022,3,11740690,둔촌1동,HH,정체,179,72,122,56
2,2022,3,11740685,길동,LL,다이나믹,116,50,122,56
3,2022,3,11740660,성내3동,HL,상권축소,123,49,122,56
4,2022,3,11740650,성내2동,LL,다이나믹,119,49,122,56

In [50]:
dong=code[['행정동_코드','행정동_코드_명']]
dong.head()

     행정동_코드 행정동_코드_명
0  11740700     둔촌2동
1  11740690     둔촌1동
2  11740685       길동
3  11740660     성내3동
4  11740650     성내2동

In [52]:
data.head()

data.rename(
    columns={
        'SIGNGU_CD':'시군구코드',
        'ADSTRD_CD':'행정동_코드'
    },
    inplace=True
)

In [57]:
data['시군구코드'] = data['시군구코드'].astype(np.int64)
data['행정동_코드'] = data['행정동_코드'].astype(np.int64)

In [60]:
data.shape

(1218657, 86)

In [61]:
data=pd.merge(data,gu,on=['시군구코드'])

In [63]:
data=pd.merge(data,dong,on=['행정동_코드'])

In [64]:
data

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,연령대_60_이상_매출_건수,점포수,XCNTS_VALU,YDNTS_VALU,시군구코드,행정동_코드,STDR_YM_CD,geometry,시군구명,행정동_코드_명
0,2021,1,A,골목상권,1000001,계동길,CS100001,한식음식점,316763168,13820,...,1068,16,198799.0,453610.0,11110,11110600,201810,"POLYGON ((198755.280 453992.930, 198786.490 45...",종로구,가회동
1,2021,1,A,골목상권,1000001,계동길,CS100002,중식음식점,39791852,2042,...,97,1,198799.0,453610.0,11110,11110600,201810,"POLYGON ((198755.280 453992.930, 198786.490 45...",종로구,가회동
2,2021,1,A,골목상권,1000001,계동길,CS100003,일식음식점,60325474,1563,...,112,2,198799.0,453610.0,11110,11110600,201810,"POLYGON ((198755.280 453992.930, 198786.490 45...",종로구,가회동
3,2021,1,A,골목상권,1000001,계동길,CS100004,양식음식점,199448496,4442,...,256,3,198799.0,453610.0,11110,11110600,201810,"POLYGON ((198755.280 453992.930, 198786.490 45...",종로구,가회동
4,2021,1,A,골목상권,1000001,계동길,CS100005,제과점,165688274,18512,...,2609,4,198799.0,453610.0,11110,11110600,201810,"POLYGON ((198755.280 453992.930, 198786.490 45...",종로구,가회동
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1218652,2020,4,R,전통시장,1001488,성내골목시장,CS300018,의약품,86138816,6854,...,2959,1,211277.0,448270.0,11740,11740650,201810,"POLYGON ((211354.860 448383.940, 211357.640 44...",강동구,성내2동
1218653,2020,4,R,전통시장,1001488,성내골목시장,CS300022,화장품,11424201,407,...,224,3,211277.0,448270.0,11740,11740650,201810,"POLYGON ((211354.860 448383.940, 211357.640 44...",강동구,성내2동
1218654,2020,4,R,전통시장,1001488,성내골목시장,CS300027,섬유제품,17381238,606,...,148,2,211277.0,448270.0,11740,11740650,201810,"POLYGON ((211354.860 448383.940, 211357.640 44...",강동구,성내2동
1218655,2020,4,R,전통시장,1001488,성내골목시장,CS300028,화초,23290909,1473,...,518,2,211277.0,448270.0,11740,11740650,201810,"POLYGON ((211354.860 448383.940, 211357.640 44...",강동구,성내2동
1218656,2020,4,R,전통시장,1001488,성내골목시장,CS300036,조명용품,6870567,458,...,213,2,211277.0,448270.0,11740,11740650,201810,"POLYGON ((211354.860 448383.940, 211357.640 44...",강동구,성내2동

### 이산형 데이터를 가지고 일단은 예측력을 측정해보자. 

### 추후에 범주형 데이터가 필요할 시 이용하도록 해보자잇

In [80]:
# 구 코드, 동 코드
data.iloc[:,82:84]
# 구명 / 동명
data.iloc[:,86:]
# 앞에 분류한 것들
data.iloc[:,:4]

data.iloc[:,77:80]

         연령대_50_매출_건수  연령대_60_이상_매출_건수  점포수
0                1717             1068   16
1                 269               97    1
2                 279              112    2
3                 566              256    3
4                2990             2609    4
...               ...              ...  ...
1218652          1573             2959    1
1218653            98              224    3
1218654           212              148    2
1218655           492              518    2
1218656            92              213    2

[1218657 rows x 3 columns]

In [86]:
# 필요없는 컬럼 삭제 및 재구성하기
data=pd.concat([data.iloc[:,:4],data.iloc[:,[82,86,83,87]],data.iloc[:,4:80]],axis=1)

In [90]:
data.to_csv('./Data/second_target.csv',index=False)